function br {
    f=$(mktemp)
    (
        set +e
        broot --outcmd "$f" "$@"
        code=$?
        if [ "$code" != 0 ]; then
            rm -f "$f"
            exit "$code"
        fi
    )
    code=$?
    if [ "$code" != 0 ]; then
        return "$code"
    fi
    d=$(<"$f")
    rm -f "$f"
    eval "$d"
}

add-to-path() {
    newelement=${1%/}
    if [ -d "$1" ] && ! echo $PATH | grep -E -q "(^|:)$newelement($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$newelement"
        else
            PATH="$newelement:$PATH"
        fi
    fi
}

rm-from-path() {
    PATH="$(echo $PATH | sed -e "s;\(^\|:\)${1%/}\(:\|\$\);\1\2;g" -e 's;^:\|:$;;g' -e 's;::;:;g')"
}

thisOS=$(uname -s)

## Console copy/paste to clipboard
case "${thisOS}" in
    Linux*)
        alias ctrlc='xclip -selection c'
        alias ctrlv='xclip -selection c -o'
        ;;
    Darwin*)
        alias ctrlc='pbcopy'
        alias ctrlv='pbpaste'
        ;;
esac

export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt

eval "$(~/.local/bin/mise activate zsh)"
